# QrisAPP2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indopay/qrissapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_service_certifcate.pem
app/src/main/java/com/indopay/qrissapp/: QrisApp.kt
app/src/main/java/com/indopay/qrissapp/core/data/datastore/: DataStorePreference.kt
app/src/main/java/com/indopay/qrissapp/core/data/db/: QrisDao.kt  QrisDb.kt
app/src/main/java/com/indopay/qrissapp/core/data/entity/: DataLastTrxItemEntity.kt  DataTrxItemByDateEntity.kt  LastTransactionEntity.kt  LoginEntity.kt  LoginVerifyEntity.kt  ProfileMerchantEntity.kt  TransactionByDateEntity.kt  TransactionDetailEntity.kt
app/src/main/java/com/indopay/qrissapp/core/data/paging/: LastTransactionRemoteMediator.kt  ListTrxByDateRemoteMediator.kt
app/src/main/java/com/indopay/qrissapp/core/data/paging/adapter/: ItemLoadingStateAdapter.kt
app/src/main/java/com/indopay/qrissapp/core/data/paging/data_key/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/indopay/qrissapp/core/data/response/: DailyModel.java  LastTransactionResponse.kt  LoginResponse.kt  LoginVerifyResponse.kt  LogoutResponse.kt  ProfileMerchantResponse.kt  QrModelResponse.kt  TransactionByDateResponse.kt  TransactionDetailResponse.kt
app/src/main/java/com/indopay/qrissapp/core/module/: AppModule.kt
app/src/main/java/com/indopay/qrissapp/core/network/api/: ApiService.kt
app/src/main/java/com/indopay/qrissapp/core/network/utils/: ErrorCode.kt  Resource.kt  SslUtils.kt
app/src/main/java/com/indopay/qrissapp/core/repository/: QrisRepository.kt
app/src/main/java/com/indopay/qrissapp/domain/model/: DataLastTransactionItem.kt  DataTrxItemByDate.kt  LastTransaction.kt  Login.kt  LoginVerify.kt  Logout.kt  ProfileMerchant.kt  TransactionByDate.kt  TransactionDetail.kt
app/src/main/java/com/indopay/qrissapp/domain/repository/: AQrisRepository.kt
app/src/main/java/com/indopay/qrissapp/domain/usecase/: QrisUseCase.kt
app/src/main/java/com/indopay/qrissapp/ui/home/: HomeFragment.kt  HomeListTrxAdapter.kt  HomeViewModel.kt
app/src/main/java/com/indopay/qrissapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/indopay/qrissapp/ui/main/: MainActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/model/: RequestUser.kt  UserMerchant.kt
app/src/main/java/com/indopay/qrissapp/ui/notification/: MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationAdapter.kt
app/src/main/java/com/indopay/qrissapp/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/indopay/qrissapp/ui/profile/: ProfileViewModel.kt  ViewProfileActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/qr/: QrScannerActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/qr/dynamic/: DynamicQrActivity.kt  DynamicQrShowActivity.kt  DynamicQrShowViewModel.kt  DynamicQrViewModel.kt
app/src/main/java/com/indopay/qrissapp/ui/qr/statics/: QrScannerShowActivity.kt  StaticQrActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/transaction/: LastTrxAdapterWithPaging.kt  LastTrxViewModel.kt  TransactionFragment.kt  TrxListByDateAdapter.kt  TrxListByDateViewModel.kt
app/src/main/java/com/indopay/qrissapp/ui/transaction/last_trx/: LastTransactionActivity.kt
app/src/main/java/com/indopay/qrissapp/ui/transaction/trx_detail/: TransactionDetailActivity.kt  TransactionDetailViewModel.kt
app/src/main/java/com/indopay/qrissapp/utils/: ConnectionDetector.kt  Constant.kt  ConstrainKey.kt  DataIntent.kt  DialogLoading.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_bg_states.xml
app/src/main/res/drawable/: alert_dialog_white_bg.xml  bg_card_home_merchant.xml  ic_baseline_storefront_24.xml  normal_background.xml  otp_bg.xml  qrcreateshow_bg.xml  show_qr.xml  splash_bg.xml  transparent_bg.xml  white_background.xml
app/src/main/res/layout/: activity_dynamic_qr.xml  activity_dynamic_qr_show.xml  activity_last_transaction.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_qr_scanner.xml  activity_qr_scanner_show.xml  activity_splash_screen.xml  activity_static_qr.xml  activity_transaction_detail.xml  activity_view_profile.xml  fragment_home.xml  fragment_transaction.xml  item_dialog_loading.xml  item_list_trx.xml  item_notification.xml  item_refresh_with_error_layout.xml
app/src/main/res/menu/: bottom_nav_home.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/indopay/qrissapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
