buildscript {
    ext {
        kotlin_version = '1.8.22'
        ktx_core_ver = '1.12.0'
        material_ver = '1.11.0'

        retrofit_ver = '2.9.0'
        okhttp_ver = "4.11.0"
        coroutine_ver = "1.7.1"
        viewmodel_lifecycle_ver = "2.7.0"
        room_version = "2.6.1"
        livedata_act = "1.8.2"
        livedata_fragment = "1.6.2"

        code_scanner = "2.1.2"

        dagger_hilt = "2.50"
        datastore_ver = "1.0.0"

        coil_version = "2.4.0"
        lottie_ver = "5.2.0"
        chucker_ver = "4.0.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version "$dagger_hilt" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}