<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_logo"
        android:title="@string/home"
        />
    <item
        android:id="@+id/showQr"
        android:title="" />
    <item
        android:id="@+id/transactionList"
        android:icon="@drawable/transaction_logo"
        android:title="@string/transaction"

        />
</menu>