<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.statics.QrScannerShowActivity"
    android:background="@drawable/bg_scan_qr"
    >

    <LinearLayout
        android:id="@+id/card_information"
        android:layout_width="320dp"
        android:layout_height="570dp"
        android:background="@drawable/qris_bg_new"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

        <LinearLayout
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/merchant_name_staticQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/merchantIdStaticQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Qr Scan"
                android:textColor="#000000"
                android:textSize="12dp"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/terminalIdStaticQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IMS231523123"
                android:textColor="#000000"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="266dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/static_qr"
            android:layout_width="185dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/qr_code" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:src="@drawable/logo_idp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_information"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>